LotReport/Views/DatabaseSubdirectoryView.xaml

<Window x:Class="LotReport.Views.DatabaseSubdirectoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:vm="clr-namespace:LotReport.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:DatabaseSubdirectoryViewModel}"
        Title="Database Subdirectory" Height="500" Width="300"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <UniformGrid Columns="{Binding ElementName=UniformListView, Path=View.Columns.Count}" Margin="5">
                <FrameworkElement x:Name="TabElement"/>
            </UniformGrid>
            <ListView x:Name="UniformListView" ItemsSource="{Binding Subdirectories}" SelectedItem="{Binding SelectedDirectory}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Directory" Width="{Binding ElementName=TabElement, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Command="{Binding OkCommand}" IsDefault="True" Width="75" Height="20" Margin="5"/>
        </WrapPanel>

    </Grid>
</Window>
