LotReport/Views/DieView.xaml

<Window x:Class="LotReport.Views.DieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:r="clr-namespace:LotReport.Views.ReusableControls"
        mc:Ignorable="d"
        Title="Die" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="imageGrid">
                <r:ImageControl
                Grid.Column="0"
                Image="{Binding Image}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding Die.Coordinate, StringFormat='{}[{0}] Reject Code'}" FontWeight="Medium" FontSize="13"/>
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel>
                                <r:LabelTextBox Grid.Column="0" Label="ID" LabelAlignment="Right" Value="{Binding CurrentRejectCode.Id}" ReadOnly="True" LabelWidth="0.2*" ValueWidth="0.8*" Margin="3"/>
                                <r:LabelTextBox Grid.Column="1" Label="Code" LabelAlignment="Right" Value="{Binding CurrentRejectCode.Value}" ReadOnly="True" LabelWidth="0.2*" ValueWidth="0.8*" Margin="3"/>
                                <r:LabelTextBox Label="Description" LabelAlignment="Right" Value="{Binding CurrentRejectCode.Description}" ReadOnly="True" LabelWidth="0.2*" ValueWidth="0.8*" Margin="3"/>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Mark" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding CurrentRejectCode.Mark}" IsEnabled="False" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10">
                    <Button Content="O_K" Click="OK_Click" IsDefault="True" Width="75" Height="20" Margin="5"/>
                    <Button Content="Cancel" IsCancel="True" Width="75" Height="20" Margin="5"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Height="20" Background="#2962FF">
            <TextBlock Text="{Binding Status}" Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
