LotReport/Views/MainWindow.xaml

<Window x:Class="LotReport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:y="clr-namespace:LotReport.Views.MainWindowControls"
        xmlns:r="clr-namespace:LotReport.Views.ReusableControls"
        xmlns:viewModels="clr-namespace:LotReport.ViewModels"
        mc:Ignorable="d"
        Title="Lot Report" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Refresh Lot(s)" Command="{Binding RefreshLotsCommand}"/>
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Lot" Width="100">
                <Grid>
                    <DataGrid ItemsSource="{Binding LotDataView}" SelectedItem="{Binding SelectedLot}" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lot ID" Binding="{Binding LotId}"/>
                            <DataGridTextColumn Header="Machine ID" Binding="{Binding MachineId}"/>
                            <DataGridTextColumn Header="Operator ID" Binding="{Binding OperatorId}"/>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Bonding Diagram" Binding="{Binding BondingDiagram}"/>
                            <DataGridTextColumn Header="Recipe" Binding="{Binding RecipeName}"/>
                            <DataGridTextColumn Header="LF Unit(s)" Binding="{Binding LeadFrameUnits}"/>
                            <DataGridTextColumn Header="LF X Unit(s)" Binding="{Binding LeadFrameXUnits}"/>
                            <DataGridTextColumn Header="LF Y Unit(s)" Binding="{Binding LeadFrameYUnits}"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                            <DataGridTextColumn Header="UPH" Binding="{Binding UPH}"/>
                            <DataGridTextColumn Header="LeadFrames Inspected" Binding="{Binding LeadFramesInspected}"/>
                            <DataGridTextColumn Header="Units Passed" Binding="{Binding UnitsPassed}"/>
                            <DataGridTextColumn Header="Units Rejected" Binding="{Binding UnitsRejected}"/>
                            <DataGridTextColumn Header="Units Over-Rejected" Binding="{Binding UnitsOverRejected}"/>
                            <DataGridTextColumn Header="Units Yield(%)" Binding="{Binding UnitsYieldPercentage, StringFormat=N3}"/>
                            <DataGridTextColumn Header="Over-Reject(%)" Binding="{Binding OverRejectPercentage, StringFormat=N3}"/>
                            <DataGridTextColumn Header="Marked Units" Binding="{Binding MarkedUnits}"/>
                            <DataGridTextColumn Header="Un-marked Units" Binding="{Binding UnmarkedUnits}"/>
                            <DataGridTextColumn Header="Marked Units Passed" Binding="{Binding MarkedUnitsPassed}"/>
                            <DataGridTextColumn Header="Marked Units Rejected" Binding="{Binding MarkedUnitsRejected}"/>
                            <DataGridTextColumn Header="Marked Units Yield(%)" Binding="{Binding MarkedUnitsYieldPercentage, StringFormat=N3}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <GroupBox Header="Lot Summary" Margin="3">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <r:LabelTextBox Label="Machine ID" Value="{Binding SelectedLot.MachineId}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Lot ID" Value="{Binding SelectedLot.LotId}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Operator ID" Value="{Binding SelectedLot.OperatorId}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Product Code" Value="{Binding SelectedLot.ProductCode}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Bonding Diagram" Value="{Binding SelectedLot.BondingDiagram}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Recipe" Value="{Binding SelectedLot.RecipeName}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="LF Unit(s)" Value="{Binding SelectedLot.LeadFrameUnits}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="LF X Unit(s)" Value="{Binding SelectedLot.LeadFrameXUnits}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="LF Y Units(s)" Value="{Binding SelectedLot.LeadFrameYUnits}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Start Time" Value="{Binding SelectedLot.StartTime}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="End Time" Value="{Binding SelectedLot.EndTime}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="UPH" Value="{Binding SelectedLot.UPH}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="LeadFrames" Value="{Binding SelectedLot.LeadFrames}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="LeadFrames Inspected" Value="{Binding SelectedLot.LeadFramesInspected}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Units Passed" Value="{Binding SelectedLot.UnitsPassed}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Units Rejected" Value="{Binding SelectedLot.UnitsRejected}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Units Over-Rejected" Value="{Binding SelectedLot.UnitsOverRejected}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Units Yield (%)" Value="{Binding SelectedLot.UnitsYieldPercentage}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Over-Rejected (%)" Value="{Binding SelectedLot.OverRejectPercentage}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units" Value="{Binding SelectedLot.MarkedUnits}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Unmarked Units" Value="{Binding SelectedLot.UnmarkedUnits}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units Passed" Value="{Binding SelectedLot.MarkedUnitsPassed}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units Rejected" Value="{Binding SelectedLot.MarkedUnitsRejected}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units Yield (%)" Value="{Binding SelectedLot.MarkedUnitsYieldPercentage}" LabelWidth="0.5*" ValueWidth="0.5*" Margin="3"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#263238">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="OPERATOR" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <Grid x:Name="leadFrameMapOperatorGrid" Grid.Column="1">
                                        <r:LeadFrameMapControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DoubleClickCell="{Binding DieCommand}"
                                        LeadFrameTable="{Binding LeadFrameMapOperator}"
                                        GridMaxWidth="{Binding ElementName=leadFrameMapOperatorGrid, Path=ActualWidth}"
                                        GridMaxHeight="{Binding ElementName=leadFrameMapOperatorGrid, Path=ActualHeight}"
                                        LotId="{Binding LeadFrameMapOperator.LotId}"
                                        MagazineId="{Binding LeadFrameMapOperator.MagazineId}"
                                        LeadFrameId="{Binding LeadFrameMapOperator.LeadFrameId}"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="MACHINE" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <Grid x:Name="leadFrameMapMachineGrid" Grid.Column="1">
                                        <r:LeadFrameMapControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DoubleClickCell="{Binding DieCommand}"
                                        LeadFrameTable="{Binding LeadFrameMapMachine}"
                                        GridMaxWidth="{Binding ElementName=leadFrameMapMachineGrid, Path=ActualWidth}"
                                        GridMaxHeight="{Binding ElementName=leadFrameMapMachineGrid, Path=ActualHeight}"
                                        LotId="{Binding LeadFrameMapMachine.LotId}"
                                        MagazineId="{Binding LeadFrameMapMachine.MagazineId}"
                                        LeadFrameId="{Binding LeadFrameMapMachine.LeadFrameId}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="#2962FF" Height="20">
            <StatusBarItem Content="{Binding Status}" TextBlock.Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
