LotReport/Views/MainWindow.xaml

<Window x:Class="LotReport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:y="clr-namespace:LotReport.Views.MainWindowControls"
        xmlns:r="clr-namespace:LotReport.Views.ReusableControls"
        xmlns:viewModels="clr-namespace:LotReport.ViewModels"
        mc:Ignorable="d"
        Title="Lot Report" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshLotsCommand}"/>
        <KeyBinding Key="R" Command="{Binding RefreshLotsCommand}"/>
        <KeyBinding Key="M" Command="{Binding UpdateSelectedLotCommand}" CommandParameter="{Binding SelectedLot}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Refresh Lot(s)" Command="{Binding RefreshLotsCommand}"/>
                <MenuItem Header="_Database Subdirectory" Command="{Binding DatabaseSubdirectoryCommand}"/>
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
                <Separator/>
                <MenuItem Header="_Regenerate Summary" Command="{Binding RegenerateSummaryCommand}" CommandParameter="{Binding SelectedLot}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Lot" Width="100">
                <Grid>
                    <DataGrid ItemsSource="{Binding LotDataView}" SelectedItem="{Binding SelectedLot}" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lot ID" Binding="{Binding LotId}"/>
                            <DataGridTextColumn Header="Machine ID" Binding="{Binding MachineId}"/>
                            <DataGridTextColumn Header="Operator ID" Binding="{Binding OperatorId}"/>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Bonding Diagram" Binding="{Binding BondingDiagram}"/>
                            <DataGridTextColumn Header="Recipe" Binding="{Binding RecipeName}"/>
                            <DataGridTextColumn Header="LF Unit(s)" Binding="{Binding LeadFrameUnits}"/>
                            <DataGridTextColumn Header="LF X Unit(s)" Binding="{Binding LeadFrameXUnits}"/>
                            <DataGridTextColumn Header="LF Y Unit(s)" Binding="{Binding LeadFrameYUnits}"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                            <DataGridTextColumn Header="UPH" Binding="{Binding UPH, StringFormat={}{0:0.000}}"/>
                            <DataGridTextColumn Header="LFs Inspected" Binding="{Binding LeadFramesInspected}"/>
                            <DataGridTextColumn Header="Units Passed" Binding="{Binding UnitsPassed}"/>
                            <DataGridTextColumn Header="Units Skipped" Binding="{Binding UnitsSkipped}"/>
                            <DataGridTextColumn Header="Units Rejected" Binding="{Binding UnitsRejected}"/>
                            <DataGridTextColumn Header="Units Over-Rejected" Binding="{Binding UnitsOverRejected}"/>
                            <DataGridTextColumn Header="Units Yield(%)" Binding="{Binding UnitsYieldPercentage, StringFormat={}{0:0.000}}"/>
                            <DataGridTextColumn Header="Units Yield 2(%)" Binding="{Binding UnitsYieldPercentage2, StringFormat={}{0:0.000}}"/>
                            <DataGridTextColumn Header="Over-Reject(%)" Binding="{Binding OverRejectPercentage, StringFormat={}{0:0.000}}"/>
                            <DataGridTextColumn Header="Marked Units" Binding="{Binding MarkedUnits}"/>
                            <DataGridTextColumn Header="Un-marked Units" Binding="{Binding UnmarkedUnits}"/>
                            <DataGridTextColumn Header="Marked Units Passed" Binding="{Binding MarkedUnitsPassed}"/>
                            <DataGridTextColumn Header="Marked Units Rejected" Binding="{Binding MarkedUnitsRejected}"/>
                            <DataGridTextColumn Header="Marked Units Yield(%)" Binding="{Binding MarkedUnitsYieldPercentage, StringFormat={}{0:0.000}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <GroupBox Header="Lot Summary" Margin="3">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <r:LabelTextBox Label="Machine ID" Value="{Binding SelectedLot.MachineId}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Lot ID" Value="{Binding SelectedLot.LotId}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Operator ID" Value="{Binding SelectedLot.OperatorId}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Product Code" Value="{Binding SelectedLot.ProductCode}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Die Attach" Value="{Binding SelectedLot.DieAttach}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Wire Bond #1" Value="{Binding SelectedLot.WireBond0}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Wire Bond #2" Value="{Binding SelectedLot.WireBond1}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Bonding Diagram" Value="{Binding SelectedLot.BondingDiagram}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Recipe" Value="{Binding SelectedLot.RecipeName}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="LF Unit(s)" Value="{Binding SelectedLot.LeadFrameUnits}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="LF X Unit(s)" Value="{Binding SelectedLot.LeadFrameXUnits}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="LF Y Units(s)" Value="{Binding SelectedLot.LeadFrameYUnits}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Start Time" Value="{Binding SelectedLot.StartTime}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="End Time" Value="{Binding SelectedLot.EndTime}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="UPH" Value="{Binding SelectedLot.UPH, StringFormat={}{0:0.000}}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="LFs Inspected" Value="{Binding SelectedLot.LeadFramesInspected}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Units Passed" Value="{Binding SelectedLot.UnitsPassed}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Units Skipped" Value="{Binding SelectedLot.UnitsSkipped}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Units Rejected" Value="{Binding SelectedLot.UnitsRejected}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Units False-Called" Value="{Binding SelectedLot.UnitsOverRejected}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Units Yield (%)" Value="{Binding SelectedLot.UnitsYieldPercentage, StringFormat={}{0:0.000}}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Units Yield 2 (%)" Value="{Binding SelectedLot.UnitsYieldPercentage2, StringFormat={}{0:0.000}}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="False-Called (%)" Value="{Binding SelectedLot.OverRejectPercentage, StringFormat={}{0:0.000}}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units" Value="{Binding SelectedLot.MarkedUnits}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Unmarked Units" Value="{Binding SelectedLot.UnmarkedUnits}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units Passed" Value="{Binding SelectedLot.MarkedUnitsPassed}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units Rejected" Value="{Binding SelectedLot.MarkedUnitsRejected}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                    <r:LabelTextBox Label="Marked Units Yield (%)" Value="{Binding SelectedLot.MarkedUnitsYieldPercentage, StringFormat={}{0:0.000}}" LabelWidth="0.5*" ValueWidth="0.5*" ReadOnly="True" Margin="3"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#263238">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="OPERATOR" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <Grid x:Name="leadFrameMapOperatorGrid" Grid.Column="1">
                                        <r:LeadFrameMapControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DoubleClickCell="{Binding ModifiedDieCommand}"
                                        LeadFrameTable="{Binding LeadFrameMapOperator}"
                                        GridMaxWidth="{Binding ElementName=leadFrameMapOperatorGrid, Path=ActualWidth}"
                                        GridMaxHeight="{Binding ElementName=leadFrameMapOperatorGrid, Path=ActualHeight}"
                                        LotId="{Binding LeadFrameMapOperator.LotId}"
                                        MagazineId="{Binding LeadFrameMapOperator.MagazineId}"
                                        LeadFrameId="{Binding LeadFrameMapOperator.LeadFrameId}"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="MACHINE" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <Grid x:Name="leadFrameMapMachineGrid" Grid.Column="1">
                                        <r:LeadFrameMapControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DoubleClickCell="{Binding MachineDieCommand}"
                                        LeadFrameTable="{Binding LeadFrameMapMachine}"
                                        GridMaxWidth="{Binding ElementName=leadFrameMapMachineGrid, Path=ActualWidth}"
                                        GridMaxHeight="{Binding ElementName=leadFrameMapMachineGrid, Path=ActualHeight}"
                                        LotId="{Binding LeadFrameMapMachine.LotId}"
                                        MagazineId="{Binding LeadFrameMapMachine.MagazineId}"
                                        LeadFrameId="{Binding LeadFrameMapMachine.LeadFrameId}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Background="#263238">
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Content="Previous" Command="{Binding PreviousLFCommand}" Width="75" Height="20" Margin="3"/>
                                    <Button Content="Next" Command="{Binding NextLFCommand}" Width="75" Height="20" Margin="3"/>
                                </WrapPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                ItemsSource="{Binding RejectCount}"
                                Grid.Column="0"
                                IsReadOnly="True"
                                AutoGenerateColumns="False" 
                                HeadersVisibility="Column" 
                                FontFamily="consolas" >
                                <DataGrid.Resources>
                                    <Style x:Key="CenterDataGridHeaderStyle" TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Key.Id}" FontWeight="Medium" HeaderStyle="{StaticResource CenterDataGridHeaderStyle}" Width="30">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Code" Binding="{Binding Key.Value}" HeaderStyle="{StaticResource CenterDataGridHeaderStyle}" Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Key.Description}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Mark" Binding="{Binding Key.Mark}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Value}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <y:LotControl Grid.Column="1"/>
                            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="_Export" Command="{Binding ExportViewModel.ExportCommand}" CommandParameter="{Binding SelectedLot}" Width="75" Height="20" Margin="3"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="#2962FF" Height="20">
            <StatusBarItem Content="{Binding Status}" TextBlock.Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
