LotReport/Views/MainWindow.xaml

<Window x:Class="LotReport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:y="clr-namespace:LotReport.Views.MainWindowControls"
        xmlns:r="clr-namespace:LotReport.Views.ReusableControls"
        xmlns:viewModels="clr-namespace:LotReport.ViewModels"
        mc:Ignorable="d"
        Title="Lot Report" Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Refresh Lot(s)" Command="{Binding RefreshLotsCommand}"/>
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Lot" Width="100">
                <Grid>
                    <DataGrid ItemsSource="{Binding LotDataView}" SelectedItem="{Binding SelectedLot}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lot ID" Binding="{Binding LotId}"/>
                            <DataGridTextColumn Header="Machine ID" Binding="{Binding MachineId}"/>
                            <DataGridTextColumn Header="Operator ID" Binding="{Binding OperatorId}"/>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Bonding Diagram" Binding="{Binding BondingDiagram}"/>
                            <DataGridTextColumn Header="Recipe" Binding="{Binding RecipeName}"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                            <DataGridTextColumn Header="UPH" Binding="{Binding UPH}"/>
                            <DataGridTextColumn Header="LeadFrames Inspected" Binding="{Binding LeadFramesInspected}"/>
                            <DataGridTextColumn Header="Units Passed" Binding="{Binding UnitsPassed}"/>
                            <DataGridTextColumn Header="Units Rejected" Binding="{Binding UnitsRejected}"/>
                            <DataGridTextColumn Header="Units Over-Rejected" Binding="{Binding UnitsOverRejected}"/>
                            <DataGridTextColumn Header="Units Yield(%)" Binding="{Binding UnitsYieldPercentage, StringFormat=N3}"/>
                            <DataGridTextColumn Header="Over-Reject(%)" Binding="{Binding OverRejectPercentage, StringFormat=N3}"/>
                            <DataGridTextColumn Header="Marked Units" Binding="{Binding MarkedUnits}"/>
                            <DataGridTextColumn Header="Un-marked Units" Binding="{Binding UnmarkedUnits}"/>
                            <DataGridTextColumn Header="Marked Units Passed" Binding="{Binding MarkedUnitsPassed}"/>
                            <DataGridTextColumn Header="Marked Units Rejected" Binding="{Binding MarkedUnitsRejected}"/>
                            <DataGridTextColumn Header="Marked Units Yield(%)" Binding="{Binding MarkedUnitsYieldPercentage, StringFormat=N3}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <y:LotControl Grid.Row="1"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="#263238">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="OPERATOR" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Grid x:Name="leadFrameMapOperatorGrid" Grid.Column="1">
                                    <r:LeadFrameMapControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DoubleClickCell="{Binding DieCommand}"
                                        LeadFrameTable="{Binding LeadFrameMapOperator}"
                                        GridMaxWidth="{Binding ElementName=leadFrameMapOperatorGrid, Path=ActualWidth}"
                                        GridMaxHeight="{Binding ElementName=leadFrameMapOperatorGrid, Path=ActualHeight}"
                                        LotId="{Binding LeadFrameMapOperator.LotId}"
                                        MagazineId="{Binding LeadFrameMapOperator.MagazineId}"
                                        LeadFrameId="{Binding LeadFrameMapOperator.LeadFrameId}"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="MACHINE" FontSize="20" Foreground="White" VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Grid x:Name="leadFrameMapMachineGrid" Grid.Column="1">
                                    <r:LeadFrameMapControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        DoubleClickCell="{Binding DieCommand}"
                                        LeadFrameTable="{Binding LeadFrameMapMachine}"
                                        GridMaxWidth="{Binding ElementName=leadFrameMapMachineGrid, Path=ActualWidth}"
                                        GridMaxHeight="{Binding ElementName=leadFrameMapMachineGrid, Path=ActualHeight}"
                                        LotId="{Binding LeadFrameMapMachine.LotId}"
                                        MagazineId="{Binding LeadFrameMapMachine.MagazineId}"
                                        LeadFrameId="{Binding LeadFrameMapMachine.LeadFrameId}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="#2962FF" Height="20">
            <StatusBarItem Content="{Binding Status}" TextBlock.Foreground="White"/>
        </StatusBar>
    </Grid>
</Window>
