LotReport/Views/SettingsView.xaml

<Window x:Class="LotReport.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:r="clr-namespace:LotReport.Views.ReusableControls"
        xmlns:viewModels="clr-namespace:LotReport.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Title="Settings" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Directories" Margin="3">
                        <StackPanel>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <r:LabelTextBox Grid.Column="0" Label="Database" Value="{Binding DatabaseDirectory}" ReadOnly="True" Height="20"/>
                                <Button Grid.Column="1" Content="..." Command="{Binding DatabaseFolderCommand}" HorizontalAlignment="Left"  Margin="3" Width="20" Height="20"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <r:LabelTextBox Grid.Column="0" Label="BinCode" Value="{Binding BinCodeDirectory}" ReadOnly="True" Height="20"/>
                                <Button Grid.Column="1" Content="..." Command="{Binding BinCodeFileCommand}" HorizontalAlignment="Left"  Margin="3" Width="20" Height="20"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Shifts" Margin="3">
                        <StackPanel>
                            <CheckBox Content="Shift Filter" IsChecked="{Binding ShiftFilter}" Margin="3"/>
                            <r:UnitTextBox Grid.Column="0" Label="Day" Value="{Binding DayShift, StringFormat={}{0:HH:mm}}" Unit="HH:MM"
                                           LabelAlignment="Left" ValueAlignment="Left" Height="20" Margin="3"/>
                            <r:UnitTextBox Grid.Column="0" Label="Night" Value="{Binding NightShift, StringFormat={}{0:HH:mm}}" Unit="HH:MM"
                                           LabelAlignment="Left" ValueAlignment="Left" Height="20" Margin="3"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <GroupBox Grid.Row="1" Header="Miscellaneous" Margin="3">
                    <StackPanel>
                        <CheckBox Content="Cognex Display" IsChecked="{Binding CognexDisplay}" Margin="3"/>
                        <CheckBox Content="Mark Image Graphics" IsChecked="{Binding MarkGraphics}" Margin="3"/>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <r:LabelTextBox Grid.Column="0" Label="Vision Image" Value="{Binding VisionImageDirectory}" Height="20"/>
                            <Button Grid.Column="1" Content="..." Command="{Binding VisionImageFolderCommand}" HorizontalAlignment="Left"  Margin="3" Width="20" Height="20"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" IsDefault="True" Click="OK_Click" Width="75" Height="20" Margin="3"/>
            <Button Content="Cancel" IsCancel="True" Width="75" Height="20" Margin="3"/>
        </WrapPanel>
    </Grid>
</Window>
