LotReport/Views/SettingsView.xaml

<Window x:Class="LotReport.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotReport.Views"
        xmlns:r="clr-namespace:LotReport.Views.ReusableControls"
        xmlns:viewModels="clr-namespace:LotReport.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        Title="Settings" Height="300" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Directories" Margin="3">
                        <StackPanel>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <r:LabelTextBox Grid.Column="0" Label="Database" Value="{Binding DatabaseDirectory}" ReadOnly="True" Height="20"/>
                                <Button Grid.Column="1" Content="..." Command="{Binding DatabaseFolderCommand}" HorizontalAlignment="Left"  Margin="3" Width="20" Height="20"/>
                            </Grid>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <r:LabelTextBox Grid.Column="0" Label="RejectCodes" Value="{Binding RejectCodesDirectory}" ReadOnly="True" Height="20"/>
                                <Button Grid.Column="1" Content="..." Command="{Binding RejectCodesFileCommand}" HorizontalAlignment="Left"  Margin="3" Width="20" Height="20"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                        <Button Content="OK" IsDefault="True" Click="OK_Click" Width="75" Height="20" Margin="3"/>
                        <Button Content="Cancel" IsCancel="True" Width="75" Height="20" Margin="3"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
