LotReport/Views/ReusableControls/LeadFrameMapControl.xaml

<UserControl x:Class="LotReport.Views.ReusableControls.LeadFrameMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        MaxWidth="{Binding GridMaxWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
        MaxHeight="{Binding GridMaxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dataGridMap"
            Grid.Row="0"
            ItemsSource="{Binding LeadFrameTable, RelativeSource={RelativeSource AncestorType=UserControl}}"
            TextElement.FontFamily="consolas"
            TextElement.FontSize="20"
            TextBlock.TextAlignment="Center"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            PreviewKeyUp="DataGridMap_PreviewKeyUp"
            MouseLeftButtonUp="DataGridMap_MouseLeftButtonUp"
            MouseDoubleClick="DataGridMap_MouseDoubleClick"
            LoadingRow="DataGridMap_LoadingRow">
        </DataGrid>

        <StatusBar Grid.Row="1" Background="#2962FF">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding LotId, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontWeight="Bold"/>
            </StatusBarItem>
            <Separator Background="#80FFFFFF"/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding MagazineId, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontWeight="Bold"/>
            </StatusBarItem>
            <Separator Background="#80FFFFFF"/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding LeadFrameId, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="status" Foreground="White" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
