LotReport/Views/ReusableControls/UnitTextBox.xaml

<UserControl x:Class="LotReport.Views.ReusableControls.UnitTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:LotReport.Views.ReusableControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance y:UnitTextBox, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <ColumnDefinition Width="{Binding ValueWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <ColumnDefinition Width="{Binding UnitWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
            HorizontalAlignment="{Binding LabelAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="0, 0, 5, 0"/>
        <TextBox
            Grid.Column="1"
            Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="{Binding ValueAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=UserControl}}"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Margin="5, 0, 0, 0"/>
    </Grid>
</UserControl>
